{
  "name": "@react-navigation/example",
  "description": "Demo app to showcase various functionality of React Navigation",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "web": "expo start:web",
    "native": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/masked-view": "0.1.7",
    "@types/react-native-restart": "^0.0.0",
    "color": "^3.1.2",
    "expo": "^36.0.2",
    "expo-asset": "~8.0.0",
    "expo-blur": "^8.0.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "~0.61.5",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-paper": "^3.6.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-restart": "^0.0.14",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.3.0",
    "react-native-tab-view": "2.13.0",
    "react-native-unimodules": "^0.7.0",
    "react-native-web": "^0.11.7"
  },
  "devDependencies": {
    "@expo/webpack-config": "^0.11.7",
    "@types/react": "^16.9.23",
    "@types/react-native": "^0.61.22",
    "babel-preset-expo": "^8.0.0",
    "expo-cli": "^3.13.8",
    "typescript": "^3.7.5"
  }
}
