{
  "name": "ScreensExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "postinstall": "rm -rf node_modules/react-native-screens/{.git,node_modules,Example}"
  },
  "dependencies": {
    "react": "16.5.1",
    "react-native": "^0.60.5",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-screens": "file:..",
    "react-navigation": "^3.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/runtime": "^7.1.2",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.45.2",
    "react-test-renderer": "16.5.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
