{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "createRelease": "github",
      "preId": "alpha",
      "preDistTag": "next",
      "message": "chore: publish"
    }
  }
}
