{
  "packages": [
    "packages/*",
    "example"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "graphType": "all",
      "syncWorkspaceLock": true,
      "allowBranch": "main",
      "conventionalCommits": true,
      "createRelease": "github",
      "changelogIncludeCommitsClientLogin": " - by @%l",
      "message": "chore: publish",
      "preId": "alpha",
      "preDistTag": "next",
      "ignoreChanges": [
        "**/__fixtures__/**",
        "**/__tests__/**",
        "**/*.md",
        "**/example/**"
      ]
    }
  }
}
