{
  "packages": [
    "example",
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "allowBranch": "4.x",
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore: publish",
      "ignoreChanges": [
        "**/__fixtures__/**",
        "**/__tests__/**",
        "**/*.md",
        "**/example/**"
      ]
    }
  }
}
