{
  "expo": {
    "name": "NavigationPlayground",
    "description": "Try out react-navigation now with this awesome playground",
    "version": "1.0.0",
    "slug": "NavigationPlayground",
    "privacy": "public",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/icon.png",
    "splash": {
      "image": "./assets/icons/splash.png"
    },
    "sdkVersion": "30.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.reactnavigation.example",
      "supportsTablet": true
    },
    "android": {
      "package": "com.reactnavigation.example"
    }
  }
}
