{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^23.0.0",
    "react": "16.0.0",
    "react-native": "^0.50.3",
    "react-native-platform-touchable": "^1.1.1",
    "react-navigation": "file:../.."
  },
  "name": "SafeAreaExample",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null
}
