{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^25.0.0",
    "react": "16.2.0",
    "react-native": "^0.52.0",
    "react-native-platform-touchable": "^1.1.1",
    "react-navigation": "link:../.."
  },
  "name": "SafeAreaExample",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null
}
