{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^1.0.1",
    "prismjs": "^1.6.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "~15.3.2",
    "react-dom": "^15.5.4",
    "react-markdown": "^2.4.2",
    "react-navigation": "^1.0.0-beta.10",
    "slugify": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "flow-bin": "0.42.0",
    "react-scripts": "1.0.1"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "eslint --fix .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
